# Configuration file

compactmachines {
    # Allow entangling of Compact Machines. This is very powerful as it makes AE2s Quantum Network Bridges obsolete for example. [default: true]
    B:allowEntanglement=false

    # Allow players to enter Compact Machines by other means than a PSD. Gives wither effect and nausea if disallowed. [default: false]
    B:allowEnterWithoutPSD=false

    # Chunk Loading Mode: 0 = Never, 1 = Always, 2 = When machine is loaded [range: 0 ~ 2, default: 1]
    I:chunkLoadingMode=1

    # Number of ticks between each import/export action for Fluids, i.e. 0 => 1 Bucket per tick [range: 0 ~ 2147483647, default: 10]
    I:cooldownFluid=10

    # Number of ticks between each import/export action for Gases, i.e. 0 => 1024 units per tick [range: 0 ~ 2147483647, default: 0]
    I:cooldownGas=0

    # Number of ticks between each import/export action for Items, i.e. 40 => 1 Stack every two seconds [range: 0 ~ 2147483647, default: 10]
    I:cooldownItems=10

    # Number of ticks between each import/export action for Redstone Flux, i.e. 20 => 10000 RF/s, 0 => 10000 RF/t [range: 0 ~ 2147483647, default: 0]
    I:cooldownRF=0

    # Enables Villager spawns trading PSDs, QEs and World Resizing Cubes. [default: true]
    B:enableVillager=false

    # Prevent players from leaving a Compact Machines room boundaries. [default: true]
    B:keepPlayersInsideOfRooms=true

    # Maximum number of items dropping when breaking a Compact Machine [range: 0 ~ 2147483647, default: 128]
    I:maxDroppedStacks=128

    # The item used to upgrade compact machines. Format: modid:name_block_registered_with [default: nether_star]
    S:upgradeItem=nether_star
}


internal {
    # The distance between the cubes in the machine dimension! Must be a multiple of 16, i.e. 16, 32, 48, 64... DO NOT CHANGE THIS. [range: 16 ~ 2147483647, default: 64]
    I:cubeDistance=64

    # Dimension used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: -1]
    I:dimension=-105

    # ID used for the Compact Machines villager. Change if id should collide with another mod adding villagers. [range: 16 ~ 2147483647, default: 64]
    I:villagerId=64
}


rendering {
    #  [range: 0 ~ 2147483647, default: 245]
    I:psdDisplayColor.blue=245

    #  [range: 0 ~ 2147483647, default: 235]
    I:psdDisplayColor.green=235

    # Font color for the PSD [range: 0 ~ 2147483647, default: 39]
    I:psdDisplayColor.red=39
}


