# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks
##########################################################################################################

balancing {
    I:minimumCorruptionForTools=200
    S:teleposerBlacklist <
        Sanguimancy:BlockItemSNPart
        Sanguimancy:BlockRitualRepresentation
     >
    S:transpositionSigilBlacklist <
        minecraft:bedrock
     >
    I:transpositionSigilCost=7500
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of almost all features of the mod.
##########################################################################################################

features {
    I:addHeartPotionID=100
    B:addItemsOnFirstLogin=true
    B:canTeleposeManifestations=true
    B:messageWhenCorruptionEffect=true
    I:removeHeartPotionID=101
    B:renderSillyAprilFish=false
    I:soulNetworkDimensionID=42
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# All things pertaining to rituals
##########################################################################################################

rituals {
    B:enableDrillOfTheDead=true
    B:enableFelling=true
    B:enableIllumination=true
    B:enablePlacer=true
    B:enablePortal=true
    B:enablePump=true
    B:enableQuarry=true
    B:enableTrash=true
    B:enableVulcanosFrigius=true
}


