# Configuration file

compatibility {
    D:"BuildCraft Conversion Ratio"=500.0
    B:"Load BuildCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"ThermalExpansion Conversion Ratio"=50.0
}


general {
    B:"Use multithreading"=true
}


