# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aalc=true
    B:ac=true
    B:acetate=true
    B:ag=true
    B:al=true
    B:alinine=true
    B:almadine=true
    B:aluminiumbrass.molten=true
    B:aluminiumhypophosphite=true
    B:aluminiumoxide=true
    B:aluminiumphosphate=true
    B:aluminum.molten=true
    B:alumite.molten=true
    B:am=true
    B:ammonia=true
    B:ammonium=true
    B:amphetamine=true
    B:ar=true
    B:ardite.molten=true
    B:arginine=true
    B:arsenicoxide=true
    B:as=true
    B:asbestos=true
    B:asparagine=true
    B:asparticacid=true
    B:asprin=true
    B:at=true
    B:au=true
    B:augite=true
    B:b=true
    B:ba=true
    B:bacterialsludge=true
    B:be=true
    B:beryl=true
    B:bh=true
    B:bi=true
    B:bioethanol=true
    B:biomass=true
    B:biotite=true
    B:bk=true
    B:blackpigment=true
    B:blood=true
    B:blueorgodye=true
    B:br=true
    B:bronze.molten=true
    B:buli=true
    B:butene=true
    B:c=true
    B:ca=true
    B:calcicpyroxene=true
    B:calciumcarbonate=true
    B:calciumoxide=true
    B:carbonate=true
    B:caulerpenyne=true
    B:cd=true
    B:ce=true
    B:cellulose=true
    B:cement.liquid=true
    B:cesiumhydroxide=true
    B:cf=true
    B:chromate=true
    B:chromite=true
    B:cl=true
    B:cm=true
    B:cn=true
    B:co=true
    B:coal=true
    B:cobalt.molten=true
    B:cocaine=true
    B:cocainehcl=true
    B:copper.molten=true
    B:cr=true
    B:creosote=true
    B:cryotheum=true
    B:cs=true
    B:cu=true
    B:cucurbitacin=true
    B:cyanide=true
    B:cyanite=true
    B:cysteine=true
    B:db=true
    B:ddt=true
    B:dimethyltryptamine=true
    B:dota=true
    B:ds=true
    B:dy=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:er=true
    B:es=true
    B:ethanol=true
    B:eu=true
    B:f=true
    B:fe=true
    B:fibroin=true
    B:fingolimod=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:fm=true
    B:for.honey=true
    B:forsterite=true
    B:fr=true
    B:franciumhydroxide=true
    B:fuel=true
    B:fuelgc=true
    B:fullrene=true
    B:ga=true
    B:gallicacid=true
    B:galliumarsenide=true
    B:galliumoxide=true
    B:gd=true
    B:ge=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glucose=true
    B:glue=true
    B:glutamates=true
    B:glutamine=true
    B:glycine=true
    B:glyphosate=true
    B:gold.molten=true
    B:greenpigment=true
    B:h=true
    B:hcl=true
    B:he=true
    B:hf=true
    B:hg=true
    B:hist=true
    B:histidine=true
    B:ho=true
    B:hootch=true
    B:hperox=true
    B:hs=true
    B:hydrogensulfide=true
    B:hydronium=true
    B:hydroxide=true
    B:hydroxylapatite=true
    B:hypophosphite=true
    B:i=true
    B:ice=true
    B:in=true
    B:invar.molten=true
    B:ir=true
    B:iron.molten=true
    B:iron3oxide=true
    B:ironoxide=true
    B:isoleucine=true
    B:isoprene=true
    B:juice=true
    B:k=true
    B:kaolinite=true
    B:keratin=true
    B:kr=true
    B:la=true
    B:latropine=true
    B:lava=true
    B:lazurite=true
    B:lcd=true
    B:lead.molten=true
    B:leucine=true
    B:li=true
    B:"life essence"=true
    B:lightbluepigment=true
    B:limepigment=true
    B:limestone.molten=true
    B:lithiumhydroxide=true
    B:lr=true
    B:lu=true
    B:lumium.molten=true
    B:lysine=true
    B:magnesiumcarbonate=true
    B:magnesiumoxide=true
    B:magnetite=true
    B:malicacid=true
    B:mana=true
    B:manyullyn.molten=true
    B:md=true
    B:memethacrylate=true
    B:meoh=true
    B:mescaline=true
    B:metasilicate=true
    B:metblue=true
    B:methamphetamine=true
    B:methionine=true
    B:methyl=true
    B:methylene=true
    B:mg=true
    B:milk=true
    B:mithril.molten=true
    B:mn=true
    B:mo=true
    B:mt=true
    B:mycotoxin=true
    B:n=true
    B:na=true
    B:nb=true
    B:nd=true
    B:ne=true
    B:nepheline=true
    B:ni=true
    B:nickel.molten=true
    B:nitrate=true
    B:nitrogendioxide=true
    B:no=true
    B:nodularin=true
    B:noselite=true
    B:np=true
    B:nutrient_distillation=true
    B:o=true
    B:obsidian.molten=true
    B:oil=true
    B:oilgc=true
    B:oleicacid=true
    B:olivine=true
    B:omphacite=true
    B:orangepigment=true
    B:orthoclase=true
    B:os=true
    B:p=true
    B:pa=true
    B:pal2=true
    B:pantherine=true
    B:pb=true
    B:pd=true
    B:penicillin=true
    B:peridot=true
    B:peroxide=true
    B:phenylalanine=true
    B:phosgene=true
    B:phosphate=true
    B:pigiron.molten=true
    B:plagioclasealbite=true
    B:plagioclaseanorthite=true
    B:plat=true
    B:platinum.molten=true
    B:pm=true
    B:pmma=true
    B:po=true
    B:polyisobutylene=true
    B:polyvinylchloride=true
    B:potassiumhydroxide=true
    B:potassiumnitrate=true
    B:potassiumoxide=true
    B:pr=true
    B:proline=true
    B:propane=true
    B:psilocybin=true
    B:pt=true
    B:pu=true
    B:purpleorgodye=true
    B:purplepigment=true
    B:pyrite=true
    B:pyrope=true
    B:pyrotheum=true
    B:ra=true
    B:radchlor=true
    B:rb=true
    B:re=true
    B:redgarnet=true
    B:redorgodye=true
    B:redpigment=true
    B:redplasma=true
    B:redstone=true
    B:retinol=true
    B:rf=true
    B:rg=true
    B:rh=true
    B:rn=true
    B:rocket_fuel=true
    B:ru=true
    B:rubidiumhydroxide=true
    B:s=true
    B:salt=true
    B:sb=true
    B:sc=true
    B:se=true
    B:seedoil=true
    B:serine=true
    B:sg=true
    B:shikimicacid=true
    B:short.mead=true
    B:si=true
    B:signalum.molten=true
    B:silicate=true
    B:silicondioxide=true
    B:siliconoxide=true
    B:silver.molten=true
    B:slime.blue=true
    B:sm=true
    B:sn=true
    B:sodalite=true
    B:sodiumbisulfate=true
    B:sodiumhydroxide=true
    B:sodiumoxide=true
    B:sodiumsulfate=true
    B:spessartine=true
    B:sr=true
    B:starch=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:strontiumnitrate=true
    B:sucrose=true
    B:sulfate=true
    B:sulfurdioxide=true
    B:ta=true
    B:talc=true
    B:tannicacid=true
    B:tb=true
    B:tc=true
    B:te=true
    B:testosterone=true
    B:tetrodotoxin=true
    B:th=true
    B:thc=true
    B:theobromine=true
    B:threonine=true
    B:ti=true
    B:tin.molten=true
    B:tl=true
    B:tm=true
    B:tnt=true
    B:toluene=true
    B:topaz=true
    B:tryptophan=true
    B:tyrosine=true
    B:u=true
    B:uut=true
    B:v=true
    B:valine=true
    B:vinylchloride=true
    B:w=true
    B:water=true
    B:weedex=true
    B:whitepigment=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:xanax=true
    B:xe=true
    B:xylitol=true
    B:y=true
    B:yb=true
    B:yellorium=true
    B:yellowpigment=true
    B:zn=true
    B:zoisite=true
    B:zr=true
}


