# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [BlueSlime:rod], [BlueSlime:binding]]
    S:allowed <
        Wood:rod
        Wood:crossbar
        Wood:binding
        Wood:sign
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:knifeblade
        Flint:arrowhead
        Bone:rod
        Bone:shovel
        Bone:axe
        Bone:crossbar
        Bone:knifeblade
        Bone:arrowhead
        Cactus:rod
        Cactus:binding
        Cactus:knifeblade
        Paper:rod
        Paper:binding
        Slime:rod
        Slime:sign
        Slime:binding
        BlueSlime:rod
        BlueSlime:binding
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Wood, Stone, Iron, Flint, Cactus, Bone, Obsidian, Netherrack, Slime, Paper, Cobalt, Ardite, Manyullyn, Copper, Bronze, Alumite, BlueSlime, Steel, PigIron, Thaumium, String
    # partnames are: frypan, swordblade, bowstring, chisel, knifeblade, toughbinding, pickaxe, scythe, mediumguard, largeplate, axe, largeblade, fullguard, largeguard, crossbar, sign, rod, fletching, shovel, excavator, hammerhead, broadaxe, binding, arrowhead, largerod, all
    #  [default: ]
    S:restricted <
     >
}


